# qrouter runtime script for project barrel_shifter_8bit

verbose 1
read_lef  /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack all
vdd vdd
gnd gnd
obstruction -6.4 82.0 112.0 86.0 metal1
obstruction -6.4 -6.0 112.0 0.2 metal1
obstruction -6.4 -6.0 0.0 86.0 metal1
obstruction 107.2 -6.0 112.0 86.0 metal1
obstruction 0.0 82.0 107.2 86.0 metal3
obstruction 0.0 -6.0 107.2 0.2 metal3
obstruction -6.4 0.2 0.0 82.0 metal2
obstruction 107.2 0.2 112.0 82.0 metal2
obstruction -6.4 0.2 0.0 82.0 metal4
obstruction 107.2 0.2 112.0 82.0 metal4
read_def barrel_shifter_8bit.def
qrouter::standard_route barrel_shifter_8bit_route.def false
quit
